[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                            [38;5;101m▗[38;5;240m▖[7m[38;5;235m▄[0m[38;5;1m                   [0m
 [38;5;1m                         [38;5;8m▗[38;5;239m▃▆▌                     [0m
 [38;5;1m                        [38;5;240m╺[7m[38;5;58m▆[0m[38;5;1m [38;5;8;48;5;101m▂[0m[38;5;235m▏                     [0m
 [38;5;1m                          [7m[38;5;241m▋[0m[38;5;239;48;5;233m▊[0m[38;5;235m╲   ▅▄▃               [0m
 [38;5;1m                       [38;5;239m▁[38;5;240m▁▁[7m▘[0m[38;5;237m▌[38;5;235m┗[7m▝[0m[38;5;1m   [38;5;95;48;5;234m▊[0m[7m[38;5;235m▅[0m[38;5;1m               [0m
 [38;5;1m                     [38;5;240m▁[38;5;239m▆[7m[38;5;240m▂▃[38;5;239m▃[0m[38;5;59;48;5;238m┐[38;5;244;48;5;235m▂[0m[38;5;236m▅[7m[38;5;235m┓[38;5;234m▝[0m[38;5;1m  [38;5;237;48;5;233m▋[0m[38;5;235m▃[38;5;236m▄[38;5;235m▄             [0m
 [38;5;1m                   [38;5;238m▗[38;5;236;48;5;239m╴[0m[7m[38;5;59m▅[0m[38;5;1m   [7m[38;5;238m▋[0m[38;5;8m▋[7m[38;5;239m▇[38;5;242m▖[0m[38;5;243;48;5;236m▖[38;5;234m┗[0m[38;5;235m┓ [48;5;237m┊[38;5;237;48;5;235m▘[38;5;234;48;5;236m┎[0m[7m[38;5;237m┓[0m[38;5;240;48;5;234m▖[0m[38;5;240m            [0m
 [38;5;1m                   [7m[38;5;237m▏[0m[38;5;244m▍ [38;5;237m─ [38;5;8m▗[38;5;235;48;5;8m╷[0m[7m[38;5;235m▁[0m[38;5;235m╴[7m[38;5;234m▇[38;5;243m▎[0m[38;5;234;48;5;236m▗[38;5;236;48;5;233m▇[38;5;234;48;5;235m╺[38;5;238m▖[38;5;234m│[0m[7m[38;5;235m▘[0m[38;5;236;48;5;233m▉[38;5;235;48;5;241m▍[0m[38;5;235m▏           [0m
 [38;5;1m                   [7m[38;5;237m▎[0m[38;5;242m▌[7m[38;5;237m▇[38;5;236m▇[0m[38;5;1m [7m[38;5;236m▆[0m[38;5;237m▎   [7m[38;5;102m▎[0m[38;5;236m▍[7m[38;5;235m▖[0m[38;5;233;48;5;235m▁[0m[7m[38;5;235m▁[0m[38;5;236;48;5;235m╴[38;5;233m╻[38;5;234;48;5;236m┋[38;5;235;48;5;102m▋[0m[38;5;239m▏           [0m
 [38;5;1m                    [38;5;67;48;5;8m╸[0m[38;5;59m▆[38;5;242m▁ [7m[38;5;236m▉[0m[38;5;236m╵ [38;5;242m▁[7m[38;5;243m▘[38;5;66m▗[0m[38;5;1m    [38;5;74;48;5;235m▁[38;5;31m▁[0m[7m[38;5;235m┲[0m[38;5;66;48;5;238m╱[0m[38;5;68m▂[38;5;25m▁[38;5;24m▁         [0m
 [38;5;1m               [38;5;159m▁▁[38;5;116m▂[38;5;117m▂▅▆[48;5;60m▆[38;5;74;48;5;66m▆[0m[38;5;74m▇▇[38;5;67;48;5;74m┴[38;5;68;48;5;23m▇[48;5;244m▆[38;5;74;48;5;60m▆[38;5;32;48;5;75m━[48;5;81m━[38;5;68;48;5;110m▆[0m[7m[38;5;32m▂[38;5;68m▂[38;5;74m▁▁[38;5;68m▁▁▁[38;5;25m▅[38;5;67m▅[38;5;31m▆[0m[38;5;1m        [0m
 [38;5;1m               [7m[38;5;66m▇[38;5;74m▄[38;5;117m▄▄▃[38;5;74m▂[38;5;75m▂▃▄[38;5;117m▄▄[38;5;74m▄▄[38;5;117m▄[38;5;81m▄[38;5;73m▅[38;5;67m▄[0m[38;5;74m━[38;5;24m━                [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
