[0m [38;5;1m                                                  [0m
 [38;5;1m                            [38;5;130m▄                     [0m
 [38;5;1m                           [7m[38;5;94m▊[0m[38;5;131m▊                     [0m
 [38;5;1m                          [38;5;239m╺[7m▖[0m[38;5;137;48;5;58m▖[0m[7m[38;5;236m▄[0m[38;5;1m                    [0m
 [38;5;1m                          [38;5;101m▗[48;5;237m╱[38;5;235;48;5;101m▄[0m[38;5;58m▄[38;5;236m▖ [38;5;238m▗[38;5;8m▖                [0m
 [38;5;1m                      [38;5;8m▝[38;5;239;48;5;234m▘[0m[38;5;240m▏  [7m[38;5;238m╸[0m[38;5;236;48;5;242m▉[0m[38;5;240m▏  [38;5;236m▝[38;5;234;48;5;95m▉[0m[38;5;233m▏               [0m
 [38;5;1m                      [38;5;239m▁[38;5;8m▂[38;5;239m▏[38;5;236m▄[38;5;237m▄[7m[38;5;8m▘[0m[38;5;240;48;5;236m╸[0m[38;5;236m▅▆▆▆▆▆▆▆▆▆▅[38;5;237m━[38;5;239m─[38;5;236m╴       [0m
 [38;5;1m                  [38;5;239m╼[38;5;237m▆[38;5;238m▇[38;5;239;48;5;237m▅[48;5;8m┈[38;5;8;48;5;234m▇[38;5;236;48;5;8m┈[48;5;237m┈[38;5;185;48;5;240m▁[48;5;239m▂[38;5;101;48;5;236m▍[38;5;238m┌[38;5;59m▖[48;5;235m   [38;5;236m┊    [0m[38;5;235m▘          [0m
 [38;5;1m                  [38;5;238m▗[38;5;237;48;5;238m┈[38;5;243m▏[38;5;241;48;5;236m╴[38;5;255;48;5;239m┎[38;5;244m┒[38;5;145;48;5;238m▁[38;5;240;48;5;137m▚[38;5;101;48;5;143m▂[38;5;240m▖[38;5;179;48;5;240m▌[38;5;7;48;5;238m╶[38;5;250;48;5;234m━[38;5;238;48;5;249m▊[38;5;249;48;5;236m▍[48;5;235m    [38;5;236m┈[0m[38;5;235m▘           [0m
 [38;5;1m                  [38;5;233;48;5;236m▎[38;5;236;48;5;244m▋[38;5;241;48;5;236m▏[38;5;234m│[38;5;254;48;5;239m┃[38;5;244;48;5;232m▂[38;5;232;48;5;101m▘[38;5;240;48;5;137m┕[38;5;238m╍[38;5;241;48;5;143m▘[38;5;179;48;5;8m▍[38;5;102;48;5;234m▃[38;5;250;48;5;232m▂[38;5;233;48;5;7m▌[38;5;145;48;5;234m▏ [38;5;234;48;5;235m╶▗▂[0m[7m[38;5;236m▝[0m[38;5;237m▃▃[38;5;236m▃▂[38;5;237m▂▂      [0m
 [38;5;1m                [38;5;143m▅[38;5;185m▇[38;5;179;48;5;185m╳[38;5;239;48;5;179m▂[38;5;237;48;5;143m▂[38;5;143;48;5;236m▅[38;5;237;48;5;248m▅[38;5;234;48;5;244m▆[38;5;235;48;5;234m┊[48;5;137m▖[38;5;236;48;5;143m▅[38;5;238;48;5;137m▖[38;5;58;48;5;235m╴[38;5;233;48;5;234m▄[38;5;234;48;5;244m▇[48;5;249m▅[38;5;240;48;5;234m▏   [38;5;234;48;5;236m▉[38;5;235;48;5;237m▆▇[48;5;235m  [48;5;237m▇[0m[38;5;235m▘       [0m
 [38;5;1m               [38;5;179;48;5;240m┃[38;5;185;48;5;8m▂[48;5;221m [38;5;179m╷[38;5;221;48;5;239m▃[38;5;179;48;5;235m▃[38;5;137;48;5;179m▏[38;5;101;48;5;237m▋[48;5;233m [38;5;232m▁[38;5;233;48;5;241m▇[48;5;244m▇[38;5;234;48;5;241m▇[38;5;238;48;5;233m▁[38;5;235m▁ [38;5;233;48;5;234m▅▄▂  ┃    [0m[38;5;234m▋        [0m
 [38;5;1m               [7m[38;5;137m▖[0m[38;5;137;48;5;179m┈[38;5;185m▆[38;5;137m╹ ▅[38;5;94;48;5;137m┰[38;5;95;48;5;235m▊[0m[38;5;235m▂[38;5;238m▁[38;5;8m▁[38;5;137m▁[38;5;238;48;5;95m▎[38;5;95;48;5;238m╻[38;5;233;48;5;235m▖[48;5;234m▗[48;5;233m [0m[7m[38;5;233m▁[0m[38;5;16;48;5;233m▂▂[38;5;233;48;5;234m╴[48;5;233m [0m[7m[38;5;233m▁[0m[38;5;232;48;5;233m▁  [0m[38;5;233m▍        [0m
 [38;5;1m                [7m[38;5;101m▅[0m[38;5;235;48;5;95m▂[38;5;237;48;5;137m▃[38;5;236;48;5;95m▃[38;5;234m▃[38;5;236m▅[38;5;137;48;5;237m▄[0m[38;5;95m▄[7m[38;5;238m╹[0m[38;5;179;48;5;240m▁[38;5;137;48;5;179m╱[48;5;239m╌[38;5;101m▅[38;5;240;48;5;233m▅[0m[7m[38;5;234m▂[0m[38;5;238m──[38;5;236m▁[38;5;234m━[38;5;232;48;5;236m▍[38;5;235;48;5;234m┯[0m[38;5;235m╍━[38;5;234;48;5;16m╾[38;5;235;48;5;232m┴[0m[38;5;233m▍        [0m
 [38;5;1m                 [7m[38;5;95m▎[0m[38;5;94;48;5;238m╷[48;5;233m▇[38;5;95;48;5;237m▇[38;5;94;48;5;101m╶[38;5;95;48;5;137m╸[38;5;137;48;5;236m▌[38;5;95;48;5;237m▗[38;5;240;48;5;137m▘[38;5;95m╺[38;5;236;48;5;95m┷[38;5;238;48;5;101m▎[38;5;8;48;5;137m▂[38;5;137;48;5;8m▗[0m[7m[38;5;101m▝[0m[38;5;65;48;5;237m╸[38;5;101;48;5;144m╻[38;5;144;48;5;239m▆[38;5;101;48;5;235m▅[38;5;8;48;5;234m▖[0m[7m[38;5;239m▘[0m[38;5;234m▎  [38;5;16m╵        [0m
 [38;5;1m                 [7m[38;5;241m▍[0m[38;5;235;48;5;239m▄[38;5;233;48;5;58m▃[48;5;95m▄[38;5;234m▅[38;5;235;48;5;101m▄[38;5;58;48;5;234m▘[38;5;234;48;5;238m▊[38;5;238;48;5;137m▇▆▅[38;5;237m▄[38;5;236;48;5;95m▃[48;5;240m▂[38;5;237;48;5;137m▆[38;5;144;48;5;238m┗[38;5;8;48;5;101m▂[38;5;240;48;5;144m▂[38;5;239;48;5;101m▂[38;5;241;48;5;8m▎[38;5;239;48;5;237m┅[38;5;101m╺[48;5;234m▇[0m[38;5;239m▌         [0m
 [38;5;1m                 [7m[38;5;8m▏[0m[38;5;187;48;5;237m▗[38;5;144;48;5;236m▖[38;5;233;48;5;234m┊[38;5;234;48;5;236m▆[38;5;235;48;5;95m▎[38;5;137;48;5;236m▅[38;5;187;48;5;234m▇[38;5;236;48;5;239m▅[48;5;233m▗[38;5;186;48;5;237m▄[38;5;240;48;5;236m▖[38;5;233m▅[38;5;101;48;5;235m▁[48;5;234m [38;5;234;48;5;236m▇[38;5;240;48;5;234m▝[38;5;238;48;5;138m▆[48;5;101m▆[48;5;235m┷[38;5;237m╸[38;5;238;48;5;8m┋[38;5;240;48;5;238m┭[48;5;233m▌[0m[38;5;234m▂        [0m
 [38;5;1m                 [7m[38;5;235m▂[0m[38;5;237;48;5;144m▋[38;5;180;48;5;101m▊[38;5;137;48;5;235m▇[48;5;233m▇[38;5;95;48;5;137m╵[38;5;137;48;5;95m▉[38;5;101;48;5;187m▎[38;5;187;48;5;233m▇[38;5;186;48;5;235m▆[38;5;144;48;5;186m╴[48;5;236m▅[38;5;234;48;5;137m▘[38;5;101m╵[48;5;235m▋[38;5;236m╾[38;5;235;48;5;238m▉[38;5;101;48;5;239m▂[38;5;137;48;5;238m▂[38;5;238;48;5;235m▎[38;5;236m╶[38;5;235;48;5;8m┊[38;5;236;48;5;237m┊[48;5;235m [38;5;233;48;5;236m└[0m[38;5;235m╱       [0m
 [38;5;1m                  [38;5;180m▝[38;5;101;48;5;180m▁[38;5;144;48;5;137m▄[38;5;236m▂▃[38;5;235;48;5;95m▄[38;5;236;48;5;144m▇ [38;5;137m╴ ┆[38;5;238;48;5;137m▂[38;5;234;48;5;59m▄[48;5;233m [38;5;235;48;5;234m▗[38;5;238;48;5;236m╶[38;5;237m┈[38;5;236;48;5;95m▆[38;5;239;48;5;234m▘[38;5;235m┎[38;5;240;48;5;235m▗[38;5;239;48;5;234m▂[38;5;232;48;5;233m▆[0m[7m[38;5;235m▆[0m[38;5;233m▘       [0m
 [38;5;1m                   [7m[38;5;239m▆[38;5;101m▄[0m[38;5;137;48;5;239m┈[38;5;58;48;5;235m▆[38;5;94m▇[38;5;58;48;5;94m└[38;5;94;48;5;101m▇[38;5;237;48;5;137m▅[38;5;233;48;5;95m▅[38;5;234m▇[38;5;237;48;5;234m▁[38;5;95;48;5;235m▃[38;5;101;48;5;234m▆[48;5;8m▅[48;5;237m▃[38;5;95;48;5;236m▂[38;5;237;48;5;234m▁[38;5;232;48;5;233m┊[38;5;236;48;5;234m┍[38;5;235;48;5;240m▂[0m[7m[38;5;239m▗[0m[38;5;1m          [0m
 [38;5;1m                      [7m[38;5;234m▇[38;5;58m▅▃[0m[38;5;233;48;5;94m▄[38;5;234;48;5;237m▆[38;5;58;48;5;234m▄[48;5;235m▆[38;5;237;48;5;239m▅[38;5;235m▅[38;5;237;48;5;95m▆▅[38;5;233;48;5;59m▃▅[38;5;234;48;5;236m▇[0m[7m[38;5;236m▂▂[0m[38;5;235m▘           [0m
 [38;5;1m                          [7m[38;5;235m▇[38;5;58m▇[38;5;236m▆[38;5;235m▇[38;5;233m▆[38;5;237m▅▅[38;5;235m▆[38;5;234m▇[38;5;233m▇[0m[38;5;1m              [0m
 [38;5;1m                                                  [0m
