[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                [38;5;59m▝[38;5;102m▇[7m▅[0m[38;5;1m               [0m
 [38;5;1m                                 [38;5;240;48;5;145m▎[0m[38;5;247m▎               [0m
 [38;5;1m                                [7m[38;5;239m▉[0m[38;5;187;48;5;247m┃[0m[38;5;249m▎[38;5;236m▁[38;5;238m▁[38;5;243m▁▁[38;5;101m▂[38;5;242m▂[38;5;144m▂[38;5;101m▂[38;5;66m▃[38;5;243m▅     [0m
 [38;5;1m                       [38;5;59m▗[38;5;244m▂[38;5;242m▂▃[38;5;244m▖[38;5;241m▅[38;5;243m▅[38;5;241m▆[38;5;59m▆[38;5;240m▇[38;5;102;48;5;240m▝[38;5;239;48;5;102m▄[38;5;144;48;5;238m▝[38;5;237;48;5;101m▅[38;5;239;48;5;144m▆[38;5;246;48;5;237m▘[38;5;238;48;5;144m▆[38;5;244;48;5;237m▘[38;5;237;48;5;246m▆[38;5;239;48;5;234m▘[0m[7m[38;5;244m▆▄[0m[38;5;1m     [0m
 [38;5;1m                       [38;5;242m╹[7m[38;5;239m▆[0m[38;5;240;48;5;235m▆[0m[38;5;240m▆[38;5;239;48;5;236m▇[38;5;235;48;5;8m▗[38;5;238;48;5;244m▇▇[38;5;236;48;5;240m▄[48;5;239m▅[48;5;8m▃[48;5;238m▅[38;5;233;48;5;236m▃[0m[7m[38;5;234m▅[0m[38;5;233;48;5;236m▖[38;5;235m▆[48;5;237m▆[38;5;234;48;5;236m▂[38;5;233m▄[0m[38;5;233m▘       [0m
 [38;5;1m                         [38;5;238m▝[7m▃[38;5;237m▄[38;5;234m▇[38;5;235m▆[38;5;237m▄[38;5;235m▃[0m[38;5;239;48;5;235m▗[38;5;246;48;5;236m▂[0m[38;5;237m▌   [7m[38;5;233m▆[38;5;234m▆[38;5;233m▇[0m[38;5;1m         [0m
 [38;5;1m                                [7m[38;5;252m▌[0m[38;5;252;48;5;244m▊[0m[38;5;247m▍               [0m
 [38;5;1m                                [38;5;238;48;5;250m▍[38;5;244;48;5;7m▃[0m[38;5;244m▌               [0m
 [38;5;1m                     [38;5;3m▁          [38;5;237;48;5;253m▎[38;5;192;48;5;149m▊[38;5;3;48;5;190m▝[38;5;106;48;5;58m▇[0m[38;5;106m              [0m
 [38;5;1m                   [38;5;185m▗[38;5;148m▇[38;5;106;48;5;64m▇[0m[38;5;106m          [38;5;243;48;5;187m▏[38;5;187;48;5;190m▂[38;5;143;48;5;142m▁[0m[7m[38;5;106m▗[0m[38;5;1m              [0m
 [38;5;1m                   [7m[38;5;187m▋[0m[38;5;253;48;5;142m▆[0m[38;5;107m▌        [38;5;242m▁[7m[38;5;59m▉[0m[38;5;248;48;5;251m▅[38;5;231;48;5;254m▉[38;5;242;48;5;250m▗[0m[38;5;242m               [0m
 [38;5;1m                  [38;5;144m▃[7m[38;5;101m▘[0m[38;5;239;48;5;254m▄[0m[38;5;244m▎ [38;5;240m▆[38;5;239m▆[38;5;143m▄▄[38;5;239m▄[38;5;8m▂[7m[38;5;95m▘[0m[38;5;8;48;5;238m┈[38;5;238;48;5;8m┈[38;5;8;48;5;244m▆[38;5;231;48;5;254m▉[0m[38;5;145m▊               [0m
 [38;5;1m                 [7m[38;5;101m▍[0m[38;5;1;48;5;143m [38;5;137;48;5;237m▎[38;5;240m▅[38;5;137;48;5;235m▇[48;5;236m▇[48;5;8m▇[38;5;95;48;5;137m▍[48;5;143m [38;5;143;48;5;240m▊[38;5;8;48;5;236m▏[38;5;236;48;5;8m▇[48;5;237m [38;5;8m▅[48;5;238m  [38;5;59;48;5;255m▄[38;5;237;48;5;244m▃[48;5;236m [0m[38;5;236m▆▄▂           [0m
 [38;5;1m                 [7m[38;5;143m▍[0m[38;5;1;48;5;143m [38;5;137;48;5;236m▎[38;5;235;48;5;238m▂[38;5;234;48;5;240m▃[48;5;239m▃▃[38;5;236;48;5;137m▍[48;5;143m [38;5;137;48;5;237m▊[38;5;8;48;5;235m▏[48;5;236m [38;5;237;48;5;58m▇[38;5;137;48;5;238m╶[38;5;239;48;5;8m╴[48;5;238m┊[38;5;238;48;5;242m▇[48;5;235m▏[48;5;234m [38;5;234;48;5;236m▇[38;5;235m▆[38;5;236;48;5;233m▊[0m[38;5;237m▂[38;5;236m▁         [0m
 [38;5;1m                 [38;5;240m▝[7m[38;5;137m▆[38;5;238m▆[38;5;233m▄[0m[38;5;232;48;5;236m▇▇▇[38;5;233;48;5;59m▆[38;5;232;48;5;101m▅[48;5;95m▅[48;5;236m▇▆[48;5;237m▆[38;5;233;48;5;238m▆[38;5;232;48;5;237m▅[38;5;233;48;5;8m▅▅[38;5;232;48;5;234m▁[38;5;233m╴[38;5;232m▃[38;5;233;48;5;235m▃[38;5;237;48;5;234m╵[38;5;233;48;5;235m▂[38;5;232;48;5;237m▁[0m[38;5;236m▏        [0m
 [38;5;1m                                                  [0m
