[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                   [38;5;101m▗[38;5;137m▄[38;5;238m▃                            [0m
 [38;5;1m                   [7m[38;5;95m▍[0m[38;5;137;48;5;239m▘[38;5;8m╵[0m[38;5;235m▖                           [0m
 [38;5;1m                    [7m[38;5;239m▋[0m[38;5;95;48;5;237m▅[0m[38;5;8m▋     [38;5;236m▁[38;5;235m▂[38;5;234m▂[38;5;233m▁                  [0m
 [38;5;1m                   [38;5;237m▗[7m[38;5;240m▘[0m[38;5;1;48;5;137m [38;5;95;48;5;8m▍[0m[38;5;95m▇▇▇▆▅[38;5;237;48;5;95m▎[38;5;239m▖ [38;5;95;48;5;8m▎[0m[7m[38;5;236m▝[0m[38;5;243m▂[38;5;240m▁               [0m
 [38;5;1m                   [7m[38;5;238m▌[0m[38;5;239;48;5;95m▖[38;5;101;48;5;137m▖[38;5;137;48;5;240m▋[38;5;238;48;5;137m▌   [38;5;101m╺[38;5;95m╴[38;5;137;48;5;239m▆[38;5;238;48;5;95m▝[38;5;137;48;5;8m▂[38;5;95;48;5;236m▂[38;5;237;48;5;249m▏[38;5;188;48;5;244m▅[0m[38;5;242m▖              [0m
 [38;5;1m                   [7m[38;5;234m▉[0m[38;5;235;48;5;238m▏[38;5;101;48;5;95m▝[48;5;137m [38;5;95;48;5;238m▖[38;5;238;48;5;137m▁[38;5;95m▁  ╾[38;5;101m╴[38;5;137;48;5;95m▆[38;5;95;48;5;137m╺[38;5;8;48;5;95m┍[38;5;137;48;5;239m▆[38;5;240;48;5;251m▇[38;5;95;48;5;236m▊[0m[38;5;238m▃[38;5;234;48;5;8m▎[0m[38;5;236m▘           [0m
 [38;5;1m                    [38;5;235m▝[38;5;234;48;5;237m▖[38;5;237;48;5;95m▃[38;5;238m▁[38;5;235m╲[38;5;8;48;5;131m▁[38;5;95;48;5;137m▁ ╺╾─[38;5;240;48;5;101m▗[38;5;239;48;5;95m▘[38;5;240m▆[38;5;238;48;5;240m▁[38;5;8;48;5;239m▁[38;5;237m▄[0m[7m[38;5;237m▗[0m[38;5;234m▘           [0m
 [38;5;1m                      [7m[38;5;235m▅[38;5;236m▃[38;5;8m▂[0m[38;5;238;48;5;236m╸[38;5;235;48;5;95m▄[48;5;239m▂[38;5;237;48;5;240m▃[38;5;235m▂[38;5;236m▃[0m[7m[38;5;238m▁▁▂[38;5;8m▂[38;5;237m▃[38;5;236m▅[0m[38;5;1m             [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
