[0m [38;5;1m                                                  [0m
 [38;5;1m                             [38;5;95m╷                    [0m
 [38;5;1m                             [38;5;187m│[38;5;250;48;5;244m▇[0m[38;5;244m▆[38;5;246m▖                 [0m
 [38;5;1m                             [38;5;255m│ [7m[38;5;242m▅[0m[38;5;59m▘                 [0m
 [38;5;1m                            [38;5;101m▄[7m▘[0m[38;5;240m▄[38;5;8m▖      [38;5;239m▁[38;5;238m▁          [0m
 [38;5;1m                       [38;5;242m▁▂[38;5;59m▃[38;5;243m▃[38;5;247m▄[38;5;252m▂[38;5;255;48;5;59m▂[38;5;231;48;5;240m▃[0m[38;5;231m▃[38;5;253;48;5;237m▄[38;5;255;48;5;241m▄[48;5;239m▅[38;5;231m▄[38;5;254;48;5;241m━[0m[7m[38;5;238m▅▆[38;5;236m▇[0m[38;5;1m          [0m
 [38;5;1m                      [38;5;255m▄[38;5;254;48;5;240m▇[38;5;253;48;5;244m▇[38;5;66;48;5;255m▂[38;5;231m╴[38;5;254;48;5;231m╸[38;5;248;48;5;255m▂[38;5;251m┌[38;5;60m─[38;5;66m━[38;5;60m▖[48;5;231m  [0m[7m[38;5;249m▗[0m[38;5;1m              [0m
 [38;5;1m                    [38;5;250m▗[38;5;254;48;5;246m▇[38;5;251;48;5;254m╵[38;5;103;48;5;255m▂[38;5;251m▁[38;5;254;48;5;66m▊[38;5;60;48;5;251m▎[38;5;239;48;5;188m▁[38;5;103;48;5;255m▃[48;5;231m╴[38;5;253m┌ [38;5;103m╹ [0m[38;5;231m▘               [0m
 [38;5;1m                   [38;5;243m▗[38;5;248;48;5;255m▏[38;5;244;48;5;254m╻[38;5;247;48;5;255m▖[38;5;66;48;5;250m╏[38;5;255;48;5;240m▇[38;5;252;48;5;103m┻[38;5;254;48;5;244m▉[38;5;244;48;5;255m▏[38;5;252;48;5;66m╲[38;5;60;48;5;254m▏[38;5;244;48;5;255m▅[48;5;231m  [0m[7m[38;5;254m▗[0m[38;5;1m    [7m[38;5;239m▉[38;5;102m▂[0m[38;5;243m▉         [0m
 [38;5;1m                   [7m[38;5;254m▌[0m[38;5;188;48;5;255m╴[38;5;254;48;5;244m▄[38;5;246;48;5;255m▘[38;5;254;48;5;244m▄[38;5;255;48;5;247m▉[38;5;188;48;5;244m▆[38;5;254;48;5;145m▉[38;5;246;48;5;255m▘[38;5;254;48;5;246m▅[38;5;247;48;5;253m▏[38;5;254;48;5;102m▅[48;5;255m▂[48;5;231m▃[0m[38;5;252m▍    [7m[38;5;95m▉[0m[38;5;1m           [0m
 [38;5;1m                   [7m[38;5;253m▍[0m[38;5;253;48;5;255m▅[38;5;251;48;5;253m▎[38;5;188;48;5;254m▅[48;5;250m▊[38;5;251;48;5;188m▃▃[38;5;145;48;5;251m╵[38;5;7;48;5;252m▃[48;5;188m▄[38;5;252;48;5;145m▊[38;5;7;48;5;188m▃[38;5;251;48;5;253m▄▄[0m[38;5;252m▎    [7m[38;5;95m▊[0m[38;5;1m   [38;5;239m▂[38;5;238m▄[38;5;241m▅     [0m
 [38;5;1m                   [7m[38;5;244m▋[0m[38;5;251;48;5;188m▂[48;5;7m╵[38;5;250;48;5;251m▅[38;5;145;48;5;250m▃[38;5;109;48;5;145m▁[48;5;249m▄[48;5;247m▊[48;5;109m [48;5;249m▅[48;5;244m▉[38;5;246;48;5;145m▂[38;5;109;48;5;249m▄[48;5;250m▄[0m[38;5;247m▍    [7m[38;5;137m▊[0m[38;5;240m▃[38;5;251;48;5;237m▂[38;5;255;48;5;59m▃[48;5;101m▅[38;5;231;48;5;244m▇[0m[38;5;252m▌     [0m
 [38;5;1m                    [7m[38;5;244m▖[0m[38;5;109;48;5;145m▄[38;5;239;48;5;109m▁[0m[7m[38;5;109m▂[38;5;244m▂[38;5;66m▂▂▂▁[0m[38;5;66;48;5;244m┈[48;5;66m [48;5;103m▅▄[0m[38;5;244m▋ [38;5;240m▂[38;5;242m▄[38;5;251;48;5;8m▃[38;5;188;48;5;239m▆[38;5;255;48;5;242m▇[38;5;252;48;5;254m▏[38;5;253;48;5;255m▃[38;5;251;48;5;254m▎[38;5;188;48;5;255m▃[0m[38;5;102m▏     [0m
 [38;5;1m       [7m[38;5;244m▋[0m[38;5;249m▇[38;5;247m▆[38;5;249m▃  [38;5;101m▁[38;5;137m▁[38;5;95m▂[38;5;101m▂[38;5;187m▁[38;5;138m▂▂[38;5;180m▁[38;5;144m▁[38;5;241m▁      [38;5;137;48;5;240m▋[0m[7m[38;5;241m▆[38;5;60m▄[38;5;66m▂[0m[38;5;243;48;5;66m▁[38;5;244;48;5;237m▅[38;5;249;48;5;240m▆[38;5;244;48;5;251m▃[38;5;246m▃[38;5;244;48;5;7m▄[38;5;246m▄[38;5;244;48;5;250m▄▄[38;5;66;48;5;248m▃[38;5;103;48;5;250m▅[0m[38;5;103m      [0m
 [38;5;1m      [38;5;95m▂[38;5;101m▃[38;5;251;48;5;239m▂[38;5;255;48;5;242m▂[38;5;231;48;5;138m▃[38;5;255m▄[48;5;101m▅[38;5;231m▅[0m[7m[38;5;250m▗[38;5;101m▖━[0m[38;5;138;48;5;101m┏[38;5;137m┓ [38;5;236;48;5;180m▇[38;5;237m▇[0m[7m[38;5;138m╸[0m[38;5;250;48;5;95m▅[0m[38;5;144m▇[38;5;181;48;5;239m▇[38;5;250;48;5;242m▇[0m[38;5;247m▍ [38;5;180;48;5;101m┫[0m[7m[38;5;240m┓[38;5;239m▅[38;5;235m▗[0m[38;5;95m┃[7m[38;5;239m▖[0m[38;5;236m╾[38;5;235m▃[38;5;236m▁[38;5;240m┝[7m[38;5;236m▇[38;5;237m▇[38;5;8m▇▇▇[0m[38;5;1m      [0m
 [38;5;1m      [7m[38;5;188m▊[0m[38;5;1;48;5;231m [38;5;253m▎[38;5;231;48;5;252m▉[38;5;253;48;5;231m▏[38;5;66;48;5;255m▁[38;5;109;48;5;231m▁[38;5;231;48;5;253m▉[38;5;240;48;5;250m▃[38;5;250;48;5;241m▇[38;5;254;48;5;252m┈[38;5;241m▃[38;5;59;48;5;188m▂[38;5;231;48;5;249m▆[38;5;255;48;5;145m▆[38;5;244;48;5;250m▁[38;5;102m┌[38;5;252;48;5;101m▅[38;5;231;48;5;180m▂▂[38;5;244;48;5;249m▘[0m[7m[38;5;246m▝[0m[38;5;238;48;5;242m▏[38;5;181;48;5;101m┃[38;5;95;48;5;246m▎[38;5;248;48;5;244m▖[38;5;60;48;5;238m╴[38;5;249;48;5;244m▃[38;5;67;48;5;242m▅[0m[38;5;237m▆[38;5;8m▅[38;5;237m▅[38;5;235;48;5;236m▘[0m[38;5;235m▍          [0m
 [38;5;1m      [7m[38;5;248m▊[0m[38;5;252;48;5;254m┊[38;5;253;48;5;248m▆[38;5;109;48;5;188m▂[38;5;246;48;5;252m╱[38;5;103;48;5;188m╶[38;5;254;48;5;251m▇[48;5;252m▉[38;5;248;48;5;239m▃[38;5;102;48;5;238m▁[38;5;237;48;5;144m▅[38;5;240;48;5;249m▃[38;5;243;48;5;235m▏[38;5;239;48;5;188m▎[38;5;241;48;5;249m▄[38;5;249;48;5;59m▗[38;5;248;48;5;231m▘  [38;5;254;48;5;242m▍[38;5;240;48;5;248m┓[38;5;252;48;5;242m▎[48;5;243m┏[38;5;8;48;5;144m▌[38;5;250;48;5;138m▃[48;5;137m▂[38;5;248;48;5;237m▂[38;5;60;48;5;109m▍[38;5;67;48;5;60m▉[48;5;23m [38;5;66;48;5;8m╹[38;5;60;48;5;237m┌[38;5;59;48;5;236m╷[38;5;237;48;5;234m▗[0m[38;5;237m▄[38;5;95m▁[38;5;8m▆[38;5;237m▄[38;5;234m▂     [0m
 [38;5;1m       [7m[38;5;145m▖[0m[38;5;250;48;5;188m▗[38;5;145m▃[38;5;109;48;5;252m▃▄[48;5;251m▄▄[38;5;249;48;5;246m╍[38;5;243;48;5;145m▝[38;5;145;48;5;239m▖[38;5;8;48;5;235m▅[38;5;237;48;5;239m▉[38;5;242;48;5;237m▃[38;5;252;48;5;242m╼[38;5;101;48;5;231m▂[38;5;102m▂[38;5;101m▂▂[38;5;244;48;5;255m▂[38;5;255;48;5;7m╾[48;5;252m┷[38;5;254;48;5;145m▆[38;5;103;48;5;252m▝[38;5;109;48;5;188m▘[48;5;252m┉[38;5;103;48;5;254m╺[38;5;241;48;5;250m▗[38;5;242m▅[38;5;250;48;5;243m▇[38;5;145;48;5;240m▅[38;5;249m▄[38;5;251m▖[38;5;109;48;5;239m▁[38;5;8;48;5;101m▆[38;5;238m╼[38;5;59;48;5;109m▘[38;5;66;48;5;240m▇[38;5;59;48;5;237m▄[0m[38;5;236m▅    [0m
 [38;5;1m        [7m[38;5;244m▅[38;5;102m▄[38;5;244m▅[38;5;66m▅▅▅▅[0m[38;5;8;48;5;243m▄[38;5;239;48;5;244m▆[38;5;242;48;5;145m▖[38;5;144;48;5;240m▋[38;5;239;48;5;8m╴[38;5;234;48;5;238m▂[38;5;235;48;5;239m▃[38;5;8;48;5;101m▃[38;5;237m▃[38;5;239m▃[38;5;240m▂[38;5;238;48;5;138m▃[38;5;244;48;5;144m▆[38;5;243;48;5;249m▄[38;5;237;48;5;144m▂[38;5;240m▂▂[38;5;101m▆[38;5;236;48;5;101m▁[38;5;101;48;5;252m▇[38;5;95;48;5;249m▆[38;5;241;48;5;251m▆[38;5;240;48;5;250m▅[38;5;238;48;5;251m▄[38;5;8;48;5;249m▃[38;5;236;48;5;109m▂[38;5;235;48;5;243m▗[38;5;8;48;5;103m▇[48;5;66m [0m[7m[38;5;240m▗[38;5;237m▇[0m[38;5;1m    [0m
 [38;5;1m               [38;5;234m▝[38;5;232;48;5;234m▁[38;5;239;48;5;235m▝[38;5;240;48;5;144m▅[38;5;101;48;5;238m┓[38;5;235;48;5;234m╶[38;5;233m╼[48;5;235m▇[38;5;237;48;5;234m▝[38;5;235;48;5;239m▆[48;5;238m▄[48;5;240m▃[38;5;236m▅[38;5;240;48;5;237m╼[38;5;235;48;5;239m▂[48;5;240m▄[48;5;59m▄[38;5;236m▇[38;5;238;48;5;236m━[38;5;235;48;5;237m▂[38;5;234;48;5;8m▄[38;5;235;48;5;237m▆[38;5;233;48;5;235m▅[38;5;234;48;5;8m▇[48;5;236m▇[38;5;233;48;5;235m▃▄[48;5;234m▁[0m[7m[38;5;238m▇[0m[38;5;1m      [0m
 [38;5;1m                 [7m[38;5;233m▅[38;5;236m▅[0m[38;5;234;48;5;238m▃[38;5;238;48;5;236m╾[38;5;237;48;5;234m▂[38;5;234;48;5;233m▃▅[38;5;232;48;5;234m▂[38;5;233;48;5;235m▄[38;5;234;48;5;236m▆[38;5;232;48;5;235m▁[38;5;233m▃[38;5;235;48;5;234m━[38;5;233;48;5;236m▄[38;5;234m▆[48;5;235m▇[38;5;233m╼[38;5;234;48;5;233m▅[38;5;233;48;5;234m▗[48;5;233m [0m[7m[38;5;233m▁[0m[38;5;232;48;5;234m▅[0m[7m[38;5;233m▁[0m[38;5;232;48;5;234m▅[0m[7m[38;5;232m▄[0m[38;5;232m▘       [0m
 [38;5;1m                    [7m[38;5;234m▇▆[38;5;235m▆[38;5;234m▆▆▆[38;5;235m▇▇▇[38;5;234m▇▇[0m[38;5;1m                   [0m
 [38;5;1m                                                  [0m
