[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                 [38;5;239m╺[38;5;60m╴[7m[38;5;239m▉[0m[38;5;8m▍[38;5;235m▃[38;5;237m┑                           [0m
 [38;5;1m                 [38;5;8m▂[7m[38;5;237m▆[38;5;236m┖[0m[38;5;244m▏[38;5;239m╸[38;5;238m▂                           [0m
 [38;5;1m                  [7m[38;5;236m▆┒[0m[38;5;59m▎ [7m[38;5;236m▆[0m[38;5;1m    [38;5;137m▗[38;5;94m▄[38;5;237m▖                    [0m
 [38;5;1m                 [7m[38;5;239m▇[38;5;235m▅[0m[38;5;101m▗[38;5;244;48;5;236m▎[0m[38;5;143m▄[48;5;238m▄[38;5;137;48;5;239m▄[38;5;94;48;5;237m▅[0m[38;5;58m▇[38;5;95m▇[38;5;240;48;5;137m▘[38;5;247;48;5;94m▂[0m[7m[38;5;240m▝[0m[38;5;243m▃[38;5;242m▁                  [0m
 [38;5;1m                   [7m[38;5;144m▎[0m[38;5;144;48;5;95m▎[38;5;185;48;5;137m▂[38;5;179;48;5;100m┣[38;5;137;48;5;94m▚[38;5;94;48;5;137m╼[48;5;58m▌[38;5;95;48;5;236m▝[38;5;94;48;5;137m▁[38;5;187m┍[48;5;250m [38;5;95m▘[38;5;249;48;5;244m▇[0m[38;5;244m▇[38;5;241m▅[38;5;238m▂               [0m
 [38;5;1m                 [38;5;248m▅[38;5;244m▅[38;5;238;48;5;138m▏[38;5;138;48;5;95m▎[38;5;58;48;5;179m▃[38;5;137;48;5;58m▘[38;5;236;48;5;136m▄[38;5;136;48;5;179m▉[38;5;179;48;5;94m▏[38;5;94;48;5;58m▎[38;5;136m╿[38;5;137;48;5;144m▉[38;5;251;48;5;137m┯[38;5;144;48;5;181m┵[38;5;145;48;5;250m╹[38;5;102;48;5;248m▝[38;5;244;48;5;240m▍[38;5;241;48;5;238m▖[0m[7m[38;5;59m▝[0m[38;5;238m▖             [0m
 [38;5;1m                 [7m[38;5;239m╸[0m[38;5;95;48;5;239m▖[38;5;240m┊[38;5;95;48;5;240m▁[38;5;145;48;5;95m▃[38;5;251;48;5;243m▃[38;5;248;48;5;95m▃[38;5;145m▃[38;5;251;48;5;101m▂[38;5;244;48;5;58m▆[48;5;239m▃[48;5;95m╾[38;5;95;48;5;144m▄[38;5;243;48;5;145m▃[38;5;251;48;5;138m╍[38;5;247;48;5;101m▄[38;5;236;48;5;243m▅[48;5;241m▄[38;5;238;48;5;242m▏[38;5;241;48;5;59m┊[0m[38;5;238m▆[38;5;237m▍  ▂        [0m
 [38;5;1m                [7m[38;5;244m▘[0m[38;5;244;48;5;145m▘[38;5;249;48;5;95m▋[38;5;95;48;5;240m▉[38;5;247;48;5;95m▝[38;5;244;48;5;7m▃[38;5;243m▃[38;5;249;48;5;243m┩[38;5;145;48;5;244m▎[38;5;244;48;5;249m▋[38;5;249;48;5;138m╃[38;5;95;48;5;145m▁[38;5;243m┽[38;5;248;48;5;244m▏[48;5;243m┐[38;5;247;48;5;240m╴[38;5;241;48;5;102m▆[38;5;95;48;5;240m╵[38;5;237;48;5;239m┈[38;5;8;48;5;241m▌[48;5;240m╲[38;5;237;48;5;239m▄[0m[38;5;236m▉[38;5;237m▗[7m[38;5;239m▘[0m[38;5;239m▘        [0m
 [38;5;1m                [7m[38;5;246m▎[0m[38;5;239;48;5;247m▄[48;5;243m▇[38;5;238;48;5;240m▄[48;5;59m▆[38;5;248;48;5;239m▁▂[38;5;247m▂[38;5;250;48;5;240m▁[38;5;145m▁[38;5;244m▁[38;5;238;48;5;95m▄[38;5;237m▃[38;5;8m▅[38;5;239;48;5;246m▆[38;5;8;48;5;59m▂[38;5;235;48;5;243m▅[48;5;242m▄[38;5;236;48;5;239m▂[38;5;240;48;5;238m┒[38;5;8;48;5;59m▉[38;5;239;48;5;8m╶[38;5;237;48;5;236m▚[48;5;8m┑[0m[38;5;236m▋[38;5;238m╴        [0m
 [38;5;1m                [38;5;241m╵[38;5;102;48;5;8m▄[38;5;247;48;5;240m▇[38;5;138;48;5;238m▌[38;5;237;48;5;240m▊[38;5;243;48;5;145m▌[38;5;244;48;5;249m╵[38;5;248;48;5;145m╍[48;5;249m▎[48;5;242m▋[38;5;240;48;5;145m▆[38;5;59;48;5;248m│[38;5;8;48;5;102m▗[48;5;243m▖[38;5;243;48;5;236m▆[38;5;241m▅[38;5;240m▄▂[38;5;238;48;5;235m▄[38;5;8;48;5;237m▏[38;5;237;48;5;238m▃[38;5;239;48;5;8m┅[38;5;236;48;5;242m▇[38;5;8;48;5;236m╵[48;5;235m▉[0m[38;5;236m▆[7m[38;5;237m▁[0m[38;5;235m▎      [0m
 [38;5;1m                 [38;5;244m▝[48;5;244m [48;5;243m▊[38;5;95;48;5;237m▏[38;5;239;48;5;95m▉[38;5;95;48;5;247m▖[38;5;244m╵[48;5;246m▁[48;5;138m╵[38;5;95;48;5;244m┥[38;5;243;48;5;102m▎[38;5;244;48;5;242m▌╏[38;5;243;48;5;59m┛[38;5;95;48;5;239m╶[38;5;239;48;5;59m┊[38;5;238m▋[38;5;8;48;5;239m╷[38;5;240;48;5;238m▁[38;5;239;48;5;236m╾[38;5;237;48;5;235m▃[38;5;235;48;5;236m▅[38;5;234m▄[0m[38;5;236m▋         [0m
 [38;5;1m                  [38;5;8m▝[7m[38;5;59m▃[0m[38;5;138;48;5;240m▎[38;5;240;48;5;237m▏[38;5;237;48;5;95m▆[38;5;239m▂[38;5;95;48;5;244m▅▄[48;5;248m▍[38;5;247;48;5;242m▏[38;5;95;48;5;240m▂[38;5;59;48;5;246m▉[38;5;7;48;5;59m▖[38;5;244;48;5;237m━[48;5;238m━[38;5;248;48;5;59m┓[38;5;95;48;5;238m┄[38;5;243;48;5;237m┻[48;5;238m▃[38;5;239;48;5;236m▂[38;5;233m▆[0m[7m[38;5;234m▅[38;5;236m▖[38;5;237m▝[0m[38;5;1m        [0m
 [38;5;1m                   [7m[38;5;242m▋[0m[38;5;95m▍[7m[38;5;239m▄[38;5;237m▁[38;5;236m▁[0m[38;5;235;48;5;240m▅[38;5;236m▃[38;5;238;48;5;138m▌[38;5;138;48;5;240m▌[38;5;237m▃[38;5;8;48;5;95m▇[38;5;237;48;5;138m▖[38;5;244;48;5;239m▖[38;5;235;48;5;236m▄[38;5;236;48;5;240m▇[38;5;237;48;5;242m▖[0m[7m[38;5;236m▁[0m[38;5;233;48;5;239m▇[0m[7m[38;5;240m▖[0m[38;5;59;48;5;239m┊[0m[38;5;235m╴ [7m[38;5;236m▆[0m[38;5;1m        [0m
 [38;5;1m                   [7m[38;5;240m▇[0m[38;5;1m    [7m[38;5;235m▇[38;5;234m▆[0m[38;5;239m▝[7m[38;5;240m▅[38;5;235m▆▅[0m[38;5;1m [7m[38;5;240m▄[38;5;235m▆▇[38;5;233m▇[0m[38;5;1m  [38;5;240m▝▘           [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                         [7m[38;5;232m▄[0m[38;5;1m  [7m[38;5;232m▅▃[0m[38;5;1m  [48;5;232m [0m[38;5;1m                 [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
