[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                           [38;5;237m╶[38;5;95m▂[38;5;240m▂  [38;5;8m─  [38;5;236m▁[38;5;237m▂[38;5;239m▁[38;5;241m▁[38;5;59m▁          [0m
 [38;5;1m                       [38;5;8m▂[38;5;239m▂[38;5;95m▃▄[38;5;131m▄[48;5;138m▆[48;5;137m▇[38;5;167;48;5;237m▅[0m[38;5;131m▇[48;5;238m▆[38;5;167;48;5;95m▅[38;5;131;48;5;239m▇[38;5;167;48;5;238m▆[38;5;131;48;5;52m▆[48;5;235m▉[0m[38;5;131m            [0m
 [38;5;1m                    [38;5;237m╼[38;5;131m▗[48;5;8m▇[38;5;167;48;5;131m▅▆▇[38;5;95;48;5;167m▁[38;5;131m▂[38;5;95m▃[38;5;1m▃[38;5;88m▄[38;5;1;48;5;131m▄[48;5;167m▅▅▅▅▅[0m[38;5;131m▋            [0m
 [38;5;1m                     [38;5;131;48;5;167m╷▃▆▇[38;5;88;48;5;131m▅[0m[7m[38;5;88m▁[38;5;1m▂[0m[38;5;238;48;5;52m▃[38;5;235;48;5;237m▗[0m[7m[38;5;52m▃▃[0m[38;5;1;48;5;236m [0m[7m[38;5;236m─[0m[38;5;235;48;5;236m─[38;5;237;48;5;52m▄[38;5;8m▄[38;5;237;48;5;235m▉[0m[38;5;237m▃[38;5;8m▃▃[38;5;238m▃[38;5;237m▂▂[38;5;236m▂[38;5;235m▁    [0m
 [38;5;1m                    [7m[38;5;95m▋[0m[38;5;95;48;5;131m┊[0m[7m[38;5;95m╶━[0m[38;5;95m▅[38;5;131;48;5;236m▁[0m[38;5;95m▇▇[38;5;167;48;5;237m▄[38;5;131;48;5;236m▃[48;5;238m╱[38;5;236;48;5;131m▁[38;5;167m▄[48;5;95m▄[48;5;131m▄▄▄[38;5;131;48;5;237m▉[0m[7m[38;5;239m▖[0m[38;5;95;48;5;131m▌╹[38;5;167m▅[0m[38;5;131m▌       [0m
 [38;5;1m                 [38;5;240m╶[38;5;95m▅▇[38;5;167;48;5;131m▗▃[38;5;95;48;5;167m▃▖[38;5;239;48;5;131m▋[38;5;240;48;5;167m▂[38;5;95;48;5;238m▏[38;5;237;48;5;167m▄[38;5;239;48;5;131m▆[38;5;167;48;5;238m▅▇[38;5;237;48;5;131m▝[38;5;167;48;5;239m▂[38;5;203;48;5;167m┈   [0m[38;5;131m▍[7m▎[0m[38;5;1;48;5;131m╶[38;5;88m─[38;5;94m▂[0m[38;5;239m▎       [0m
 [38;5;1m                 [38;5;131m▗[48;5;131m [38;5;167m▃[38;5;209;48;5;167m╴[38;5;131m╴[38;5;240;48;5;131m▚[48;5;167m▃[38;5;167;48;5;95m▘[48;5;240m▄[38;5;95;48;5;239m▏[38;5;131;48;5;237m▆[38;5;167;48;5;238m╸[38;5;131;48;5;239m▅[38;5;167;48;5;236m▆[48;5;8m▅[38;5;236;48;5;131m▖[48;5;167m [38;5;167;48;5;131m▇[38;5;131;48;5;167m▁[38;5;167;48;5;131m▇[0m[38;5;95m▗[38;5;94;48;5;131m┘[38;5;95m┚ [0m[38;5;131m▋[38;5;235m╶       [0m
 [38;5;1m                 [38;5;238;48;5;131m▏[38;5;167m╱[38;5;131;48;5;167m▘┋[38;5;167;48;5;239m▎[38;5;236;48;5;131m▂[38;5;239;48;5;167m▄[38;5;238;48;5;95m┙[38;5;95;48;5;237m▌╸[48;5;236m╍[38;5;52;48;5;95m▃[38;5;94;48;5;236m▅[38;5;235;48;5;131m▅[48;5;95m▝[38;5;8;48;5;131m▋[38;5;131;48;5;167m▅▅▄[38;5;167;48;5;131m▊[38;5;239m▍   [38;5;235;48;5;95m▇[38;5;1;48;5;236m▗[38;5;88m╴[0m[7m[38;5;235m▄[38;5;236m▆[0m[38;5;1m    [0m
 [38;5;1m                [7m[38;5;131m▋[0m[38;5;1;48;5;131m [38;5;131;48;5;167m┃▗▄▅[38;5;52;48;5;131m▆[38;5;234;48;5;1m━[48;5;52m [38;5;101;48;5;236m▂[38;5;235;48;5;238m╴[38;5;237;48;5;235m╼[38;5;235;48;5;52m▂[38;5;52;48;5;234m▄[38;5;234;48;5;52m▘[38;5;52;48;5;1m▅[48;5;94m▇[48;5;88m▅▄▃[38;5;1;48;5;131m▅[38;5;131;48;5;95m▊[38;5;95;48;5;131m▃[38;5;1m╷[38;5;131;48;5;237m▊[38;5;235;48;5;52m▎[48;5;1m [0m[38;5;237m▌      [0m
 [38;5;1m             [38;5;239m▗[38;5;101;48;5;235m▅[38;5;65;48;5;236m▄[38;5;235;48;5;237m┊[38;5;237;48;5;131m▖ [38;5;238m▗[38;5;94;48;5;1m▊[38;5;234m▁[0m[7m[38;5;52m▃▅[38;5;239m▅[0m[38;5;237;48;5;101m▂[38;5;238;48;5;65m▂[38;5;101;48;5;239m╻[38;5;236;48;5;235m┊[38;5;95;48;5;239m┄[48;5;237m▋[38;5;8;48;5;235m▚[38;5;1;48;5;52m▅[38;5;234m▅[38;5;238m╼[38;5;234m▂▁[38;5;52;48;5;1m▃[48;5;88m▄▄[38;5;88;48;5;8m▊[38;5;234;48;5;1m▁[38;5;235m▌[0m[38;5;237m▌      [0m
 [38;5;1m              [7m[38;5;65m▅[38;5;239m▖[0m[38;5;102;48;5;236m▘[38;5;234;48;5;1m▉[38;5;1;48;5;94m▅[48;5;237m▉[0m[7m[38;5;236m▗[0m[38;5;1m [38;5;237m▗[38;5;242;48;5;1m▁[38;5;244m▁[38;5;95;48;5;88m▂[48;5;8m▃[38;5;239;48;5;237m▁[38;5;240;48;5;236m▁[38;5;131m▝[38;5;95;48;5;237m▊[38;5;236;48;5;235m▖[48;5;52m [38;5;52;48;5;233m▅[38;5;234;48;5;232m▅[38;5;235m▅[48;5;234m▁[0m[7m[38;5;235m▁[0m[38;5;52;48;5;1m▇▇[48;5;52m [38;5;234;48;5;235m┈[38;5;52m━[0m[38;5;52m▊      [0m
 [38;5;1m               [7m[38;5;8m▉[0m[38;5;144;48;5;239m┎[0m[7m[38;5;236m▗[38;5;52m▂[0m[38;5;236;48;5;52m▁[0m[7m[38;5;236m▁[0m[38;5;1m [7m[38;5;167m▊[38;5;94m▃[0m[38;5;236;48;5;94m▏[38;5;1;48;5;131m▊[38;5;167;48;5;52m▏[38;5;95;48;5;144m▏[38;5;144;48;5;239m▍[38;5;236m▘[38;5;167;48;5;88m┏[38;5;88;48;5;52m▍[38;5;94m▁[38;5;238m╴[0m[38;5;52m▇[7m[38;5;237m▘[0m[38;5;240m▌ [7m[38;5;235m▃[38;5;52m▃▂[38;5;234m▂▆[0m[38;5;52m▝[38;5;234m▘     [0m
 [38;5;1m               [7m[38;5;101m▋[0m[38;5;144;48;5;241m▘[38;5;239;48;5;236m▊[0m[38;5;95m▃▃[7m[38;5;239m▌[0m[38;5;240;48;5;95m▆[38;5;131;48;5;239m▖[0m[7m[38;5;237m▝[0m[38;5;237;48;5;95m▎[38;5;167;48;5;240m┙[38;5;131;48;5;59m┛[38;5;59;48;5;144m┉[38;5;101;48;5;8m▎[38;5;8;48;5;95m╁[38;5;131;48;5;239m▃[38;5;235;48;5;238m▝[38;5;130m╹[38;5;52;48;5;94m▌[38;5;1;48;5;52m╶▎[38;5;237m┈[0m[38;5;52m▇[7m[38;5;235m▝[0m[38;5;1m           [0m
 [38;5;1m               [7m[38;5;144m▍[0m[38;5;144;48;5;240m▍[38;5;1;48;5;237m▌[38;5;95;48;5;66m▃[48;5;65m▖[38;5;65;48;5;167m▇[38;5;95;48;5;65m▁[38;5;246;48;5;240m╵[38;5;167;48;5;238m▁[38;5;131m┗[38;5;167;48;5;240m╼[38;5;95;48;5;59m╹[38;5;144;48;5;65m▇[38;5;65;48;5;239m╴[38;5;94;48;5;237m▎[38;5;238;48;5;95m▅[38;5;1;48;5;131m▌[38;5;131;48;5;52m▎[38;5;95;48;5;8m▌[38;5;88m▃[38;5;240;48;5;52m╴[38;5;52;48;5;95m▊[38;5;1;48;5;52m┝ [38;5;233m▝[0m[38;5;52m▂[38;5;233m▂        [0m
 [38;5;1m               [7m[38;5;144m▎[0m[38;5;108;48;5;240m▍[38;5;88;48;5;236m▌[38;5;59;48;5;8m▚[38;5;239;48;5;131m▘[38;5;238m▗[38;5;94;48;5;167m▇[38;5;236;48;5;131m┒[38;5;131;48;5;94m▅[38;5;101;48;5;240m▂[38;5;237m╺▋[38;5;240;48;5;144m▏[38;5;144;48;5;241m▌[38;5;1;48;5;237m╲[38;5;95m╴[48;5;8m┊[38;5;239m╶[38;5;131;48;5;52m▌[38;5;94;48;5;233m▉[38;5;131;48;5;1m│[48;5;52m┃[38;5;88m▖┐[38;5;235m╲[48;5;131m▊[38;5;88;48;5;234m▏[0m[38;5;234m▍       [0m
 [38;5;1m               [7m[38;5;108m▎[0m[38;5;108;48;5;59m▍[38;5;88;48;5;236m┃[38;5;239;48;5;137m▋[38;5;131;48;5;8m▌[38;5;95;48;5;236m▋[38;5;131m╌[38;5;237;48;5;95m▌[38;5;236;48;5;131m┫[38;5;137;48;5;95m╇[38;5;239;48;5;237m▉[38;5;237;48;5;240m▏[38;5;108m▝[38;5;187;48;5;108m▂[38;5;108;48;5;238m▖[38;5;1;48;5;237m┒[38;5;236;48;5;238m▆[38;5;95;48;5;237m╺[38;5;237;48;5;95m▉[38;5;8;48;5;239m▆[38;5;95;48;5;8m┻[38;5;131;48;5;237m╹[38;5;94;48;5;52m▌[38;5;1;48;5;233m▉[48;5;52m▌[38;5;131m▂[38;5;1;48;5;235m▖[0m[38;5;236m▏       [0m
 [38;5;1m               [38;5;101m▝[38;5;65;48;5;108m▝[38;5;101;48;5;239m▏[38;5;237;48;5;95m▉[38;5;8;48;5;131m▂[38;5;237;48;5;94m▘[38;5;131;48;5;52m▝[38;5;234;48;5;88m╺[38;5;237;48;5;94m▂[38;5;239;48;5;95m▅[38;5;237;48;5;239m▂▂[38;5;238;48;5;236m▇[38;5;108;48;5;239m▝[38;5;65;48;5;108m▝[38;5;108;48;5;240m▂[38;5;239;48;5;237m╷[38;5;238;48;5;236m╺[38;5;167;48;5;237m╶[38;5;95;48;5;236m╴[38;5;235;48;5;237m┈[38;5;236;48;5;1m▇[38;5;95;48;5;236m─[38;5;1;48;5;235m╀[38;5;235;48;5;236m▆[38;5;1;48;5;235m▂[38;5;234m╴[48;5;234m [0m[38;5;233m▏      [0m
 [38;5;1m                [38;5;65m▝[7m▖[0m[38;5;238;48;5;239m╴[38;5;52;48;5;237m╾[38;5;236;48;5;238m▆[38;5;235;48;5;58m▆[38;5;236;48;5;94m▇[48;5;239m▇[38;5;235;48;5;238m▅[38;5;236m▆[38;5;235;48;5;236m▂  [38;5;242;48;5;235m▝[38;5;144;48;5;239m┗[38;5;101;48;5;65m╉[38;5;65;48;5;238m▁[38;5;1;48;5;236m╹[38;5;236;48;5;235m▁[38;5;234m▂[38;5;233m▁ [38;5;52m╽[38;5;234m▇[38;5;94;48;5;236m┍[38;5;88;48;5;235m╸[38;5;234;48;5;233m▂[0m[38;5;233m▎      [0m
 [38;5;1m                  [7m[38;5;59m▆[38;5;240m▄[38;5;8m▂[38;5;236m▁[0m[38;5;233;48;5;235m▁[0m[7m[38;5;235m▁▁▁▁[0m[38;5;232;48;5;235m▁[38;5;234m▅▅▂╴[48;5;59m▆[38;5;233;48;5;239m▄[48;5;8m▃[0m[7m[38;5;237m▃[38;5;236m▃[38;5;235m▃[38;5;234m▄▆[0m[38;5;1m [7m[38;5;52m▅[0m[38;5;234m╹       [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
