[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                          [38;5;235m▗[38;5;236m▂[38;5;240m▖                     [0m
 [38;5;1m                          [7m[38;5;236m▆[38;5;237m━[0m[38;5;137m▊[38;5;239m▃╷▄[38;5;95m┲[38;5;238m▅▅[38;5;8m▆▆[38;5;238m▆[38;5;236m▆           [0m
 [38;5;1m                    [38;5;242m▁[38;5;239m▃[38;5;240m▄▅[38;5;239m▆▇[38;5;95;48;5;239m┊[48;5;238m━[38;5;8m┈[38;5;95;48;5;8m▗[38;5;8;48;5;237m▄▄ [38;5;237;48;5;236m▅[38;5;236;48;5;237m╺[38;5;237;48;5;236m▇[38;5;234m▗[0m[38;5;235m▘            [0m
 [38;5;1m                   [7m[38;5;238m▋[0m[38;5;241;48;5;59m┊[38;5;243;48;5;242m┈[38;5;244m▁[38;5;243m╷[38;5;95;48;5;59m─[38;5;240;48;5;241m╵[38;5;59;48;5;95m▆[38;5;167;48;5;240m▂[38;5;131m╲[38;5;95;48;5;239m▝▘[38;5;8;48;5;238m╻ [38;5;237;48;5;8m╱ [0m[7m[38;5;237m▗[0m[38;5;1m              [0m
 [38;5;1m                   [7m[38;5;59m▎[0m[38;5;241;48;5;242m╽[38;5;131;48;5;243m╶[38;5;243;48;5;131m▅[38;5;167;48;5;95m╺[38;5;95;48;5;167m▃[38;5;131;48;5;59m▁[38;5;167;48;5;239m▝[38;5;238;48;5;131m▅▉[38;5;95;48;5;237m▏[38;5;8m▁[38;5;236;48;5;238m▅[48;5;237m▄▄[0m[7m[38;5;236m▗[0m[38;5;1m               [0m
 [38;5;1m                   [7m[38;5;59m▎[0m[38;5;239;48;5;59m▃▃[38;5;95;48;5;239m▝[38;5;238;48;5;95m┫[38;5;8m▊[38;5;237;48;5;236m▏[38;5;89m▘[38;5;125m╹[38;5;235;48;5;238m▄[38;5;1;48;5;236m╱[38;5;236;48;5;235m╴[38;5;235;48;5;236m▁[48;5;235m  [0m[38;5;234m▘               [0m
 [38;5;1m                   [38;5;239m▝[48;5;237m [38;5;235m▃[48;5;238m▆[48;5;236m [38;5;236;48;5;8m▇▇[38;5;244;48;5;235m▁[38;5;8m▁[38;5;240m▁[48;5;234m    [0m[38;5;235m▉   [38;5;95m▖            [0m
 [38;5;1m                    [7m[38;5;235m▄[0m[38;5;1;48;5;235m  [0m[7m[38;5;235m▃▆[38;5;188m▎[0m[38;5;248;48;5;188m╸[38;5;180;48;5;241m▋[38;5;137;48;5;95m▋[0m[38;5;101m▃[7m[38;5;235m▆▄[38;5;234m▂[0m[38;5;234;48;5;232m▉[0m[38;5;234m   [38;5;101m▌            [0m
 [38;5;1m                     [7m[38;5;235m━[38;5;239m▝[0m[38;5;179m▂[38;5;238;48;5;144m▏[38;5;7;48;5;137m▘[38;5;137;48;5;180m▊[38;5;144;48;5;187m▇[38;5;137;48;5;144m╺[48;5;95m▇[0m[38;5;101m▅[38;5;241m▄▂    [38;5;101m▋            [0m
 [38;5;1m                   [38;5;180m▗[38;5;179;48;5;240m▆[38;5;221;48;5;185m┈[38;5;185;48;5;143m▆[38;5;179;48;5;223m▂[48;5;185m╹[48;5;221m  [38;5;221;48;5;185m╴[38;5;179;48;5;223m▂[38;5;186;48;5;179m▎[38;5;179;48;5;143m▆[48;5;101m▇[48;5;137m▃[38;5;143;48;5;8m▂[0m[38;5;237m▁  [38;5;95m▊[38;5;8m▂[38;5;243m▁[38;5;95m▄▅[38;5;235m▏       [0m
 [38;5;1m                   [7m[38;5;179m▍[0m[38;5;1;48;5;221m [38;5;222m▃▂▂▂   [38;5;221;48;5;185m▌ [48;5;179m [38;5;179;48;5;137m▇[48;5;179m [38;5;137m┚[38;5;143;48;5;238m▉[38;5;137;48;5;236m▅[0m[38;5;240m▇[38;5;102;48;5;240m┛[38;5;235;48;5;243m┻[38;5;247;48;5;240m▝[38;5;239;48;5;101m▏[48;5;246m┃[0m[38;5;52m▏       [0m
 [38;5;1m                  [38;5;101m▗[48;5;221m [48;5;222m [38;5;222;48;5;186m▉[38;5;144;48;5;59m▉[38;5;109;48;5;101m┱[38;5;94;48;5;222m▖ [48;5;221m  [38;5;185;48;5;179m▊[38;5;246;48;5;242m╲[38;5;240;48;5;137m▄[38;5;143;48;5;179m▁[38;5;239;48;5;137m┓[38;5;95;48;5;179m▁[38;5;239;48;5;143m▗[38;5;95;48;5;101m╴[38;5;137;48;5;238m▌[38;5;101m┃[0m[7m[38;5;240m▆[38;5;241m▄[0m[38;5;236;48;5;95m▁[38;5;95;48;5;235m▊[0m[38;5;95m        [0m
 [38;5;1m                  [38;5;179;48;5;240m▂[38;5;137;48;5;222m▘ [38;5;222;48;5;228m▂[48;5;101m▅[48;5;240m▅[48;5;179m▇[48;5;221m▘ [38;5;185m▄[48;5;185m [48;5;137m▇[48;5;95m▆[38;5;143;48;5;179m╹[38;5;179;48;5;95m▅[38;5;239;48;5;143m▝[38;5;58;48;5;137m▎[38;5;130;48;5;237m┚[38;5;101;48;5;238m╊[48;5;239m╋[0m[38;5;236m▁ ▝[38;5;238m▘        [0m
 [38;5;1m                 [7m[38;5;179m▍[0m[38;5;179;48;5;221m▂▂▂[38;5;101m▁[38;5;137m▂[38;5;101m▂[38;5;94;48;5;185m▂▂[38;5;137m▃[38;5;94;48;5;179m▂▂[48;5;185m▂[38;5;101m▂[38;5;94;48;5;179m▁[38;5;137m▁[38;5;143m▁[48;5;143m [38;5;137;48;5;8m▖[38;5;236;48;5;58m▘[38;5;237;48;5;95m▘[38;5;95;48;5;234m▆[0m[38;5;241m▅[38;5;239m▖[38;5;8m▁        [0m
 [38;5;1m                 [38;5;101m▝[7m▅[38;5;94m▅[38;5;58m▅[38;5;238m▄[38;5;58m▆[38;5;94m▇[38;5;58m▇[38;5;237m▄[38;5;239m▄[38;5;240m▄[38;5;239m▄▄[38;5;238m▄[38;5;58m▆▄[38;5;95m▅[38;5;137m▄[38;5;101m▂[0m[38;5;237;48;5;101m▃[38;5;58m▃[38;5;137;48;5;94m╾[38;5;239;48;5;95m▘[48;5;235m▇[38;5;238;48;5;237m▗[0m[38;5;236m▏       [0m
 [38;5;1m                                     [7m[38;5;235m▆[38;5;236m▅[38;5;58m▄▃[0m[38;5;236m▉        [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
