[0m [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                                  [0m
 [38;5;1m                                  [38;5;244m▎               [0m
 [38;5;1m                            [38;5;137m▁▂[38;5;138m▃[38;5;101m▄[38;5;95m▄[38;5;59m▅[38;5;95m▅┳┳[38;5;240m▆[38;5;101m━[48;5;237m─[38;5;251;48;5;236m▁[38;5;188m▁[38;5;251;48;5;235m▁[38;5;246m▁[0m[38;5;236m━     [0m
 [38;5;1m                        [38;5;237m╼[38;5;242m▗[38;5;7;48;5;238m▃[0m[7m[38;5;246m╸[0m[38;5;251;48;5;244m┈[38;5;244;48;5;240m▅[0m[38;5;250m▆[38;5;254m▆[38;5;252m▇[48;5;239m▇[48;5;247m▇[38;5;251;48;5;249m▇[38;5;244;48;5;250m▂[38;5;243;48;5;247m▄[38;5;238;48;5;242m▗[0m[7m[38;5;243m▂[38;5;249m▁[0m[38;5;102;48;5;252m▅[0m[7m[38;5;244m▁[38;5;242m▄[0m[38;5;1m      [0m
 [38;5;1m                         [38;5;59m▝[7m[38;5;248m▄[38;5;247m▃[38;5;102m▄[38;5;59m▆[38;5;246m▄[0m[38;5;59;48;5;250m▂[38;5;246;48;5;251m▄[38;5;243m▃[38;5;242;48;5;249m▄[48;5;243m▂[0m[7m[38;5;242m▂[38;5;241m▄[0m[38;5;1m            [0m
 [38;5;1m                                [7m[38;5;244m▇[38;5;95m▋[38;5;240m▆[0m[38;5;1m               [0m
 [38;5;1m                                 [7m[38;5;138m▋[0m[38;5;237m▎               [0m
 [38;5;1m                                 [7m[38;5;144m▋[0m[38;5;239m▏               [0m
 [38;5;1m                                 [7m[38;5;138m▌[0m[38;5;238m▏               [0m
 [38;5;1m                                 [7m[38;5;138m▌[0m[38;5;235m▎               [0m
 [38;5;1m              [38;5;132m▗[48;5;186m▅[0m[38;5;138m▇[38;5;174m▆[38;5;179m▅▄[38;5;222m▂[38;5;180m▁         [38;5;144m▂[38;5;180m▃[7m[38;5;143m▘[0m[38;5;143m▃[38;5;101m▃[38;5;242m▂             [0m
 [38;5;1m              [7m[38;5;95m▎[0m[38;5;1;48;5;132m [38;5;95m▃▃▃▃[38;5;131;48;5;179m▇▆[48;5;101m▇[0m[38;5;137m▆▅[38;5;179m▃▂[38;5;137m▁[38;5;144m▃[38;5;244m▆[38;5;102;48;5;243m┊[38;5;236;48;5;244m▇[38;5;235;48;5;242m▇[48;5;246m▅[38;5;242;48;5;143m┓[38;5;179;48;5;137m▏[38;5;251;48;5;246m▃[0m[38;5;247m▅[38;5;239m╸           [0m
 [38;5;1m               [7m[38;5;238m▇[38;5;95m▅▃▂[0m[38;5;235;48;5;240m▁[38;5;238;48;5;95m▁[38;5;239m▂[38;5;240m▅[48;5;96m▇[48;5;132m▆[38;5;95;48;5;131m▇[48;5;179m▇[38;5;238m▅▅[38;5;237;48;5;143m▄[38;5;179;48;5;240m━[48;5;236m━[38;5;137;48;5;235m━━[38;5;234;48;5;101m▃[38;5;137;48;5;236m▘[38;5;236;48;5;247m▆[38;5;246;48;5;238m┃[38;5;234;48;5;235m╴[0m[38;5;234m           [0m
 [38;5;1m                    [7m[38;5;235m▇▆[38;5;237m▆▅▅▅▅[38;5;236m▅[0m[38;5;234;48;5;238m▏[38;5;241;48;5;235m▃[38;5;234;48;5;237m▊[38;5;240;48;5;234m▖[0m[38;5;234m▋[7m[38;5;233m▅[0m[38;5;101;48;5;236m▗[38;5;59m▖[0m[7m[38;5;243m▂[38;5;242m▁[0m[38;5;238;48;5;234m┘[0m[38;5;238m           [0m
 [38;5;1m                            [7m[38;5;181m▍[0m[38;5;144;48;5;243m▊[38;5;237;48;5;101m▋[38;5;101;48;5;236m▌[0m[38;5;238m▌ [7m[38;5;101m▋[0m[38;5;101m▉              [0m
 [38;5;1m                           [38;5;241m▗[7m[38;5;144m▁[38;5;244m▂▅[38;5;238m▇[0m[38;5;1m   [7m[38;5;240m▅[0m[38;5;1m              [0m
